<?php

/**
 * @file
 * bem_starterkit.theme
 */

use Drupal\taxonomy\TermInterface;

/**
 * Implements hook_preprocess_page().
 */
function bem_starterkit_preprocess_page(array &$variables) {
  $route_match = \Drupal::routeMatch();

  if ($route_match->getRouteName() === 'entity.taxonomy_term.canonical') {
    $term = $route_match->getParameter('taxonomy_term');

    if ($term instanceof TermInterface) {
      $variables['term'] = $term;
    }
  }
}

/**
 * Implements hook_page_attachments_alter().
 */
function bem_starterkit_page_attachments_alter(array &$attachments) {
  foreach ($attachments['#attached']['html_head'] as $key => $attachment) {
    if ($attachment[1] === 'system_meta_generator') {
      unset($attachments['#attached']['html_head'][$key]);
    }
  }
}
